GOOGLE_ID=997032891866-8vt499shfh5l3ni80ekso1p503f50899.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://issammez:gxnp0hoca3Wo1D43@cluster0.xwqcdxr.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=GJz7VZziJsKXdSCO4sSFM+zOFvyI50rWuX9hgijL/qs=